{
	"folders": [
		{
			"path": "../../../colorlib-regform-7/.sass-cache"
		},
		{
			"path": "../../../colorlib-regform-7/css"
		},
		{
			"path": "../../../colorlib-regform-7/fonts"
		},
		{
			"path": "../../../colorlib-regform-7/images"
		},
		{
			"path": "../../../colorlib-regform-7/js"
		},
		{
			"path": "../../../colorlib-regform-7/scss"
		},
		{
			"path": "../../../colorlib-regform-7/vendor"
		}
	]
}